{
  "name": "@you-got-bud/google-custom-search-node",
  "private": false,
  "version": "1.0.0",
  "description": "Query Google Custom Search in NodeJS With full typescript support. 0 dependencies",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "patch": "pnpm run build && pnpm version patch && pnpm publish --access public",
    "major": "pnpm run build && pnpm version major && pnpm publish --access public",
    "minor": "pnpm run build && pnpm version minor && pnpm publish --access public"
  },
  "keywords": [
    "Google",
    "Google Custom Search",
    "NodeJS",
    "Typescript"
  ],
  "author": "YouGotBud",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
